{
  "name": "jianghujs-1table-crud",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true,
    "framework": "@jianghujs/jianghu"
  },
  "dependencies": {
    "@jianghujs/jianghu": "5.0.7",
    "dayjs": "1.11.0",
    "egg": "^2.15.1",
    "egg-scripts": "^2.11.0",
    "lodash": "4.17.21",
    "node-xlsx": "^0.21.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-mock": "^3.21.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": { 
    "start": "egg-scripts start --workers=2 --daemon --port=7267 --title=jh-enterprise-v2-bi",
    "stop": "egg-scripts stop --title=jh-enterprise-v2-bi",
    "dev": "egg-bin dev --port=7267",
    "debug": "egg-bin debug",
    "autod": "autod"
  },
  "author": "",
  "license": "Apache-2.0"
}
